# ONF WP 1.0.4 Environment Configuration
# ONF WP Environment Configuration

# -- Critical Project Identifier --
# IMPORTANT: This MUST be unique for each ONF-WP project you run on your system.
COMPOSE_PROJECT_NAME=examplecom

# -- Project Domain --
# This is how you'll access your WordPress site in the browser.
# MUST use this domain, not 'localhost'. Example: my-site.localhost
# IMPORTANT: For each new ONF WP project folder, make this UNIQUE!
PROJECT_DOMAIN=example.com

# -- Web Server Ports --
# Change these if default ports are already used on your computer.
TRAEFIK_HTTP_PORT=9000
TRAEFIK_HTTPS_PORT=9443 # Port for HTTPS access
TRAEFIK_WEBUI_PORT=9081

# Optional Database Port Forwarding (uncomment and set if needed)
# MARIADB_PORT_FORWARD=33061